; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=BeyondCopy
AppVerName=BeyondCopy 1.26
AppPublisher=Catkin Liu
AppPublisherURL=http://beyondcopy.sourceforge.net
AppSupportURL=http://beyondcopy.sourceforge.net
AppUpdatesURL=http://beyondcopy.sourceforge.net
DefaultDirName={pf}\BeyondCopy
DefaultGroupName=BeyondCopy
LicenseFile=D:\mywork\beyondcopy\License.txt
OutputDir=D:\mywork
OutputBaseFilename=beyondcopy_install_126
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\mywork\beyondcopy\binary\beyondcopy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mywork\beyondcopy\binary\Whatisnew.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mywork\beyondcopy\binary\FAQ.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mywork\beyondcopy\binary\License.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BeyondCopy"; Filename: "{app}\beyondcopy.exe"
Name: "{group}\{cm:ProgramOnTheWeb,BeyondCopy}"; Filename: "http://beyondcopy.sourceforge.net"
Name: "{group}\{cm:UninstallProgram,BeyondCopy}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\beyondcopy.exe"; Description: "{cm:LaunchProgram,BeyondCopy}"; Flags: nowait postinstall skipifsilent

